<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4eL-bb-ws2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="wXH-rH-Egw">
            <objects>
                <tableViewController id="Gmh-da-HCf" customClass="BucketList" customModule="BucketList_crUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hDs-DX-YAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ID_Cell" id="9HD-gE-UGP">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9HD-gE-UGP" id="UIJ-LZ-8Sb">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gmh-da-HCf" id="bcP-L8-HhK"/>
                            <outlet property="delegate" destination="Gmh-da-HCf" id="iG3-NP-GDl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zB0-EZ-Ahh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oWQ-Fn-ni6">
                            <connections>
                                <segue destination="B2K-FW-R2f" kind="presentation" identifier="AddItem_Segue" id="uMG-6F-eYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabel_view" destination="hDs-DX-YAU" id="tBx-Ov-Xeb"/>
                        <segue destination="B2K-FW-R2f" kind="presentation" identifier="EditItem_Segue" id="gK9-bU-yRK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmm-og-PRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="23.4375"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Nlt-L6-w7G">
            <objects>
                <tableViewController id="YCP-pZ-OZk" customClass="AddItem" customModule="BucketList_crUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hlb-lv-HEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oei-N8-ipP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="83" id="wmc-6n-rc1">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmc-6n-rc1" id="Gy1-V3-O9J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87R-jD-pmU">
                                                    <rect key="frame" x="5" y="5" width="404" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="87R-jD-pmU" firstAttribute="top" secondItem="Gy1-V3-O9J" secondAttribute="top" constant="5" id="03E-pI-vrx"/>
                                                <constraint firstAttribute="bottom" secondItem="87R-jD-pmU" secondAttribute="bottom" constant="5" id="66e-2N-Abd"/>
                                                <constraint firstItem="87R-jD-pmU" firstAttribute="leading" secondItem="Gy1-V3-O9J" secondAttribute="leading" constant="5" id="iat-4u-Uc4"/>
                                                <constraint firstAttribute="trailing" secondItem="87R-jD-pmU" secondAttribute="trailing" constant="5" id="oBc-pd-cWr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YCP-pZ-OZk" id="Pgc-vJ-MbP"/>
                            <outlet property="delegate" destination="YCP-pZ-OZk" id="z89-M8-dX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hkf-ak-kZb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p98-Qk-8pM">
                            <connections>
                                <action selector="cancel_Action:" destination="YCP-pZ-OZk" id="bd0-kD-VZ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8KT-da-zkh">
                            <connections>
                                <action selector="save_Action:" destination="YCP-pZ-OZk" id="W5y-zv-lt1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text_TF" destination="87R-jD-pmU" id="mdS-Ur-NAe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf1-9S-YpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414.4927536231885" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kX-UF-7qO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4eL-bb-ws2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAp-aG-DOc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gmh-da-HCf" kind="relationship" relationship="rootViewController" id="6kn-Kn-KIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxN-lj-hfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoE-xm-YA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B2K-FW-R2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdx-Oz-VH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCP-pZ-OZk" kind="relationship" relationship="rootViewController" id="tof-aS-I3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF3-TY-5fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.3478260869567" y="30.803571428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gK9-bU-yRK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
